package main

import "fmt"

type Student struct {
	name string;
	roll int;
	marks []int;
	grades []float32;
	gpa float32;
}
// func sumOfGrades (s *Student) int{
func sumOfGrades (s Student) int{
	sum := 0
	for _ , val :=range s.marks{
		sum += val
	}

	return sum
}


//========== Methods ==============//
// func (receiver) 
// func (s *Student)
// func (s Student) totalMarks(arg){
func (s Student) totalMarks(){
	fmt.Println(10)
}


func main(){
	var s Student
	st := new(Student)
	sttest := new(Student)
	st0 := Student{"ahsan",12,[]int{12,3,4,2},[]float32{1.23},1.3} // all filed must have to provide
	st1 := Student{
		name: "ahsan",
		roll: 12,
		marks:[]int{12,12,12},
	}
	s.name="sourav"

	// sumOfGrade := sumOfGrades(&st0)
	sumOfGrade := sumOfGrades(st0)

	fmt.Println(st)
	fmt.Println(s)
	fmt.Printf("%+v\n",st1)
	fmt.Println(st0)
	fmt.Println("Sum of grades: ",sumOfGrade)
	fmt.Println(st == sttest)


	// ====== Methods ======
	st.totalMarks()

}